{
  "mcpServers": {
    "phinite": {
      "type": "http",
      "url": "https://phinite-mcp.onrender.com",
      "headers": {
        "Authorization": "Bearer ${user_config.phinite_api_key}"
      }
    }
  }
}
